error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;  

    keepalive_timeout  65;
   
    server {

	server_name  braxel.be www.braxel.be;

        gzip on;
        gzip_vary on;
        gzip_min_length 500;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_disable "MSIE [1-6]\.";
		
	root   /var/www/html;
		
        server_tokens off;

        location ~ /index.html|.*\.json$ {
          expires -1;        
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';     
        }

        location ~ .*\.css$|.*\.js$|.*\.jpg$|.*\.png$|.*\.webp$ {               
          add_header Cache-Control 'max-age=31449600'; # one year             
        }
        
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
          add_header Access-Control-Allow-Origin *;
        }     


        error_page 430 = @prerender;
        location / {


       		if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
            	proxy_pass http://localhost:4000; 
           	break;
       		}

	    	try_files $uri$args $uri$args/ /index.html;         
            	add_header Cache-Control 'max-age=86400'; # one day     
		}
    
	}
	
	location /sendmail {
            proxy_pass      http://localhost:3000;
            proxy_redirect  http://localhost:3000/ /;
            proxy_read_timeout 60s;
        }
}
